#jdbc:postgresql://personal-web1.postgres.database.azure.com:5432/postgres?currentSchema=trailmatesdb?user=revature@personal-web1&password=Password123&sslmode=require

spring.application.name=Personal
server.port=8080
server.servlet.context-path=/website

# Basic JDBC configuration values
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://personal-web1.postgres.database.azure.com:5432/postgres?currentSchema=public
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=revature@personal-web1
spring.datasource.password=Password123


# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true